# System Parameters
SYS.MODE=MANUAL
# Spectrometer 1 Parameters
SPEC1.SERIAL=USB4F02570
SPEC1.DWELL=30
SPEC1.INTEGRATION_TIME=70
SPEC1.SCANS_PER_SAMPLE=10
SPEC1.BOXCAR=5

SPEC1.ABSORBANCE_WAVELENGTHS=514.000000,550.000000
SPEC1.NON_ABSORBING_WAVELENGTH=800.000000

SPEC1.ANALYTE=Fe
SPEC1.UNITS=1
SPEC1.TEMP=0.000000
SPEC1.CTS1=0.000000
SPEC1.PCO2S1=0.000000
SPEC1.PCO2S2=0.000000
SPEC1.SYSMEASUREMODE=0
SPEC1.CMEASUREMODE=2
SPEC1.SLOPE=0.000000,0.000000
SPEC1.INTERCEPT=0.000000,0.000000

# Spectrometer 2 Parameters
SPEC2.SERIAL=USB4F02571
SPEC2.DWELL=60
SPEC2.INTEGRATION_TIME=50
SPEC2.SCANS_PER_SAMPLE=5
SPEC2.BOXCAR=5

SPEC2.ABSORBANCE_WAVELENGTHS=435.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
SPEC2.NON_ABSORBING_WAVELENGTH=750.000000

SPEC2.ANALYTE=Silicate
SPEC2.UNITS=2
SPEC2.TEMP=0.000000
SPEC2.CTS1=0.000000
SPEC2.PCO2S1=0.000000
SPEC2.PCO2S2=0.000000
SPEC2.SYSMEASUREMODE=0
SPEC2.CMEASUREMODE=0
SPEC2.SLOPE=0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
SPEC2.INTERCEPT=0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

